<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="331.0" maxWidth="517.0" minHeight="331.0" minWidth="517.0" prefHeight="331.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jteissler.csci1302.sqlgui.SQLPreferences">
   <bottom>
      <Pane id="pane" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tableFileExt" layoutX="221.0" layoutY="17.0" onKeyTyped="#onTableKeyTyped" prefHeight="34.0" prefWidth="268.0">
               <tooltip>
                  <Tooltip text="The file extension which is used to denote SQL table files" />
               </tooltip></TextField>
            <TextField fx:id="savedFileExt" layoutX="222.0" layoutY="69.0" onKeyTyped="#onSavedKeyTyped" prefHeight="34.0" prefWidth="267.0">
               <tooltip>
                  <Tooltip text="The file extension which is used to denote SQL save files" />
               </tooltip></TextField>
            <TextField fx:id="masterDirectoryName" layoutX="222.0" layoutY="121.0" onKeyTyped="#onMasterDirectoryKeyTyped" prefHeight="34.0" prefWidth="267.0">
               <tooltip>
                  <Tooltip text="The name of the directory in which all SQL data is stored" />
               </tooltip></TextField>
            <Label layoutX="28.0" layoutY="26.0" prefHeight="17.0" prefWidth="212.0" text="Table File Extension">
               <tooltip>
                  <Tooltip text="The file extension which is used to denote SQL table files" />
               </tooltip>
            </Label>
            <Label layoutX="30.0" layoutY="78.0" prefHeight="17.0" prefWidth="167.0" text="Save File Extension">
               <tooltip>
                  <Tooltip text="The file extension which is used to denote SQL save files" />
               </tooltip>
            </Label>
            <Label layoutX="28.0" layoutY="130.0" prefHeight="17.0" prefWidth="174.0" text="Master Directory Name">
               <tooltip>
                  <Tooltip text="The name of the directory in which all SQL data is stored" />
               </tooltip>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <SplitPane id="prefPane" dividerPositions="0.49317738791423" focusTraversable="false" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxWidth="248.0" minWidth="248.0" prefHeight="156.0" prefWidth="248.0">
               <children>
                  <Pane id="pane" prefHeight="156.0" prefWidth="246.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <CheckBox fx:id="sqlPrintStatus" layoutX="26.0" layoutY="49.0" mnemonicParsing="false" onAction="#onPrintStatusToggle" text="Print to a status log">
                           <tooltip>
                              <Tooltip text="Prints to a status log file when commands are run successfully" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="sqlPrintError" layoutX="26.0" layoutY="84.0" mnemonicParsing="false" onAction="#onPrintErrorToggle" text="Print to an error log">
                           <tooltip>
                              <Tooltip text="Prints to an error log file when a command is not run successfully" />
                           </tooltip>
                        </CheckBox>
                        <CheckBox fx:id="execHighlighted" layoutX="26.0" layoutY="119.0" mnemonicParsing="false" onAction="#onExecHighlightedToggle" prefHeight="17.0" prefWidth="305.0" text="Execute Highlighted">
                           <tooltip>
                              <Tooltip text="Allows highlighted commands to be executed when the run command button is pressed" />
                           </tooltip>
                        </CheckBox>
                        <Label layoutX="59.0" layoutY="14.0" text="I/O Preferences" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane id="pane" prefHeight="156.0" prefWidth="250.0">
               <children>
                  <Pane prefHeight="156.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <RadioButton fx:id="eachLineButton" layoutX="40.0" layoutY="119.0" minWidth="8.0" mnemonicParsing="false" onAction="#onEachLineToggle" prefHeight="0.0" text="Each Line             [\n]">
                           <tooltip>
                              <Tooltip text="Each line is considered a separate SQL command" />
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="semiButton" layoutX="39.0" layoutY="49.0" mnemonicParsing="false" onAction="#onSemiToggle" text="Semicolon              [;]">
                           <tooltip>
                              <Tooltip text="SQL commands are separated by semicolons" />
                           </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="emptyLineButton" layoutX="39.0" layoutY="84.0" mnemonicParsing="false" onAction="#onEmptyLineToggle" text="Empty Line        [\n\n]">
                           <tooltip>
                              <Tooltip text="SQL commands are separated by blank lines" />
                           </tooltip>
                        </RadioButton>
                        <Label layoutX="56.0" layoutY="14.0" text="Command Separator" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
</BorderPane>
